# virtualavr

./: .dockerignore  .gitignore  COMMERCIAL_LICENSE  Dockerfile  Dockerfile.ubuntu  README.md  code.ino  entrypoint.sh  entrypoint.sh.ubuntu  package-lock.json  package.json  run-tests.sh  virtualavr-compile-arduino  virtualavr-compile-arduino.sh  virtualavr.js
.github/: dependabot.yml  renovate.json
.github/workflows/: docker-image.yml  docker-publish.yml  renovate.yml
demo/java/sketchtest/: pom.xml
demo/java/sketchtest/src/main/java/com/ardulink/sketch/: ArduinoSimulator.java  ArdulinkArduinoSimulator.java
demo/java/sketchtest/src/main/java/com/github/pfichtner/testcontainers/virtualavr/: DefaultVirtualAvrConnection.java  IOUtil.java  SerialConnection.java  SerialConnectionAwait.java  TcpSerialModeSupport.java  TestcontainerSupport.java  VirtualAvrConnection.java  VirtualAvrContainer.java
demo/java/sketchtest/src/main/java/com/github/pfichtner/testcontainers/virtualavr/main/: ArduinoSimulator.java
demo/java/sketchtest/src/main/java/com/github/pfichtner/testcontainers/virtualavr/util/: GracefulCloseProxy.java  Waiter.java
demo/java/sketchtest/src/main/java/com/github/pfichtner/virtualavr/: SerialConnection.java  TcpSerialModeSupport.java  VirtualAvrConnection.java  VirtualAvrContainer.java
demo/java/sketchtest/src/test/java/com/ardulink/sketch/: ArdulinkFirmwareIT.java  ArdulinkFirmwareTest.java  BlinkFirmwareTest.java  SerialConnection.java  TrafficLightTest.java  VirtualAvrConnection.java
demo/java/sketchtest/src/test/java/com/github/pfichtner/testcontainers/virtualavr/: IOUtil.java  SerialConnectionAwait.java  TestcontainerSupport.java
demo/java/sketchtest/src/test/java/com/github/pfichtner/testcontainers/virtualavr/demo/: ArdulinkAvrTest.java  ArdulinkFirmwareIT.java  FirmataVirtualAvrIT.java  NoiseLevelIndicatorTest.java  VirtualAvrDefinesTest.java  VirtualAvrTest.java
demo/java/sketchtest/src/test/java/com/github/pfichtner/testcontainers/virtualavr/tests/: SerialBytesIT.java  SwitchAllPortsViaArdulinkTest.java  TcpSerialModeSupportIT.java  TcpSerialModeSupportWithDebugIT.java  VirtualAvrControlIT.java  VirtualAvrIT.java
demo/java/sketchtest/src/test/java/com/github/pfichtner/testcontainers/virtualavr/util/: GracefulCloseProxyTest.java
demo/java/sketchtest/src/test/java/com/github/pfichtner/virtualavr/: BlinkFirmwareTest.java  IOUtil.java  SerialConnection.java  SerialConnectionAwait.java  TestcontainerSupport.java
demo/java/sketchtest/src/test/java/com/github/pfichtner/virtualavr/demo/: ArdulinkAvrTest.java  ArdulinkFirmwareIT.java  BlinkFirmwareTest.java  FirmataVirtualAvrIT.java  NoiseLevelIndicatorTest.java  SerialConnectionAwait.java  TestcontainerSupport.java  TrafficLightTest.java  VirtualAvrDefinesTest.java  VirtualAvrTest.java
demo/java/sketchtest/src/test/java/com/github/pfichtner/virtualavr/virtualavrtests/: FirmataVirtualAvrIT.java  SerialBytesIT.java  SwitchAllPortsViaArdulinkTest.java  TcpSerialModeSupportIT.java  VirtualAvrControlIT.java  VirtualAvrIT.java  VirtualAvrTest.java
demo/java/sketchtest/src/test/resources/: README.md  allBytes.ino  blink.ino  byteecho.ino  firmata.hex  integrationtest.ino  logback-test.xml  trafficlight.ino
demo/java/sketchtest/src/test/resources/blink/: blink.ino
demo/java/sketchtest/src/test/resources/integrationtest/: integrationtest.ino
demo/python/: noise_indicator_light_test.py  traffic_light_test.py
demo/python-gherkin/: environment.py  led_behavior.feature  noise_level_indicator.feature  requirements.txt  websocket_listener.py
demo/python-gherkin-attiny/: environment.py  noise_level_indicator.feature
demo/python-gherkin-attiny/test-results/: TESTS-noise_level_indicator.xml
demo/python-gherkin-sendertest/: altert.feature  environment.py  websocket_listener.py
demo/python-gherkin-sendertest/rf-send/: rf-send.ino
demo/python-gherkin-sendertest/steps/: altert_steps.py
demo/python-gherkin/steps/: led_behavior_steps.py  noise_level_indicator_steps.py
demo/python-gherkin/test-results/: TESTS-led_behavior.xml  TESTS-noise_level_indicator.xml
demo/python/hex-file/test-results/: pytest.xml
demo/python/ino-file/test-results/: pytest.xml
demo/python/neo_pixels_test/: neo_pixels_test.py  requirements.txt
demo/python/noise_indicator_light_test/: noise_indicator_light_test.py
demo/python/wokwi-zip/test-results/: pytest.xml
docs/images/: virtualavr.odg
test/: virtualavr.spec.js
test-artifacts/ArdulinkProtocol/: ArdulinkProtocol.ino  CustomCode.ino
test-artifacts/definetest/: definetest.ino
test-artifacts/dl-from-github/TestNeoPixel/: TestNeoPixel.ino  libraries.txt
test-artifacts/hex-file/: noiselevelindicator.ino.hex
tests/mocks/: socat  virtualavr-compile-arduino.sh
tests/virtualavr-device/: virtualavr-device.bats
